NEXT_PUBLIC_RPC=https://purple-maximum-tab.solana-devnet.quiknode.pro/54aa150a1835e73c63dfd4fca1f96b11f0b2aebb/
NEXT_PUBLIC_CANDY_MACHINE_ID=CQ9Mm92o5FSGrq2WQbLotTepoRP5wWKDF91Jnse8t68Z
NEXT_PUBLIC_TREASURY=GwbDhatZNHnn9ogRWc1Y1GSmwM6CpdbgZhU7Ru7qxk26